<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/action_bar_color" >

        <ImageButton
            android:id="@+id/btn_activity_web_view_return"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/image_button_selector"
            android:src="@drawable/ic_arrow_back_black_24dp" />
android:background="@drawable/image_button_selector"
        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        
         <ImageButton
        android:id="@+id/btn_activity_settings_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_done_black_24dp" 
        android:layout_marginRight="8dp"/>
       

    </RelativeLayout> -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_loading" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_empty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_color"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_activity_web_view_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="@string/slide_to_change_page"
          android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>