<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/actionbar_leftbutton"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/image_button_selector"
        android:src="@drawable/ic_view_list_white_24dp" 
        android:visibility="gone"/>
    
   <!--  <ImageButton 
        android:id="@+id/actionbar_leftbutton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/btn_slide"
        android:paddingRight="50dp"
        android:onClick="toggleMenu"
        android:paddingTop="4dp"/> -->
    
    

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/actionbar_leftbutton"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <!-- <ImageButton
        android:id="@+id/actionbar_rightbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/image_button_selector"
        android:src="@drawable/ic_expand_more_black_24dp" 
        
        /> -->

</RelativeLayout>